# CRESWAVE_CODE_TEST

./: .project  BitBucket Repository  Creswave new skills  learnt  Creswave-Login to a server with no password  JENKINS  JENKINS SCRIPT  README.md  blog-2024-02-26.dmp  creswavequery.sql  epay.pem  epay.ppk  makuenibackup.pem  pom.xml  swiftfoodapps.pem
AppSecrets/: makuenibackup.ppk  swiftfoodapps.ppk  swiftloanwhatsapp.pem  swiftloanwhatsapp.ppk
src/main/java/com/example/demo/: ECareTestApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  BlogsController.java  CommentsController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/entity/: AuditModel.java  Blogs.java  Comment.java  IcdDataImport.java  Roles.java  User.java
src/main/java/com/example/demo/exceptions/: SetUpExceptions.java
src/main/java/com/example/demo/model/: AuthResponse.java  BlogsModel.java  CommentModel.java  LoginRequest.java  RoleModel.java  UserDetails.java  UserModel.java
src/main/java/com/example/demo/repository/: BlogsRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BlogService.java  BlogsServiceImpl.java  CommentService.java  CommentServiceImpl.java  ImportIcdDExcellData.java  LoginAttemptService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: HibernateProxyTypeAdapter.java  JwtRequestFilter.java  JwtUtil.java  ResponseEntity.java  ValidPatienType.java
src/main/java/com/example/demo/web/security/: SecurityConfigurer.java  SpringSecurityAuditorAware.java  SwaggerSecurity.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ECareTestApplicationTests.java
