# Jwt Token Configuration Properties 
#Secrete key
bezkoder.app.jwtSecret= bezKoderBundeSecretKey
#Expiration duration in millisecond.............(5Mins)
bezkoder.app.jwtExpirationMs= 300000
server.port=8084

#Database MySQL Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=bunde1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#Postgres connection
spring.datasource.url = jdbc:postgresql://localhost:5432/blog
spring.datasource.username = adempiere
spring.datasource.password = bunde1234
pring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL95Dialect


# Additional properties for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true



